PORT = 4000
JWT_SECRET = "dummys"
JWT_REFRESH_SECRET = "dummysrefesh"
MONGO_URI = "mongodb+srv://quyet2002bn:Quyet2002!@cluster0.e3zqt.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"

CLDN_NAME = "dgp6ua0ax"
CLDN_API_KEY = "684229614525382"
CLDN_API_SECRET = "7benUW0YMuBBRbfPHJP538RcclE"

# admin account
ADMIN_EMAIL = "luuphuongvy0209@gmail.com"
ADMIN_PASS = "Quyet2002@"

#api stripe payment
STRIPE_SECRET_KEY = "sk_test_51QUXM3HvjNlMFhlmB1rd34p56a5h4JnLVUbds5oDduSyH4dm2qXNuARWWLCKBy0E8d7EGF2asgLjHMi8QNXK9iw4006VurHnaA"
